--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\main.o"
".\objects\app.o"
".\objects\bsp_iic_io.o"
".\objects\bsp_lcd_xmc.o"
".\objects\bsp_led.o"
".\objects\bsp_qspi_flash.o"
".\objects\bsp_uart.o"
".\objects\bsp_wdt.o"
".\GT-HMI-Engine\driver\gt_gui_driver.lib"
".\objects\gt_port_disp.o"
".\objects\gt_port_indev.o"
".\objects\gt_port_src.o"
".\objects\gt_port_vf.o"
".\objects\gt_scr_stack.o"
".\objects\gt_disp.o"
".\objects\gt_draw.o"
".\objects\gt_event.o"
".\objects\gt_fs.o"
".\objects\gt_graph_base.o"
".\objects\gt_handler.o"
".\objects\gt_img_decoder.o"
".\objects\gt_indev.o"
".\objects\gt_mem.o"
".\objects\gt_obj_pos.o"
".\objects\gt_obj_scroll.o"
".\objects\gt_refr.o"
".\objects\gt_style.o"
".\objects\gt_timer.o"
".\objects\gt_layout.o"
".\objects\gt_extra.o"
".\objects\gt_sjpg.o"
".\objects\tjpgd.o"
".\objects\gt_draw_blend.o"
".\objects\gt_draw_blend_with_rgb565.o"
".\objects\gt_png.o"
".\objects\lodepng.o"
".\objects\gt_font.o"
".\objects\gt_symbol.o"
".\objects\gt_hal_disp.o"
".\objects\gt_hal_fs.o"
".\objects\gt_hal_indev.o"
".\objects\gt_hal_src.o"
".\objects\gt_hal_tick.o"
".\objects\gt_hal_vf.o"
".\objects\gt_anim.o"
".\objects\gt_area.o"
".\objects\gt_color.o"
".\objects\gt_effects.o"
".\objects\gt_gc.o"
".\objects\gt_ll.o"
".\objects\gt_math.o"
".\objects\gt_tlsf.o"
".\objects\gt_txt.o"
".\objects\gt_vector.o"
".\objects\gt_stack.o"
".\objects\gt_barcode.o"
".\objects\gt_btn.o"
".\objects\gt_checkbox.o"
".\objects\gt_clock.o"
".\objects\gt_group.o"
".\objects\gt_img.o"
".\objects\gt_imgbtn.o"
".\objects\gt_input.o"
".\objects\gt_input_number.o"
".\objects\gt_keypad.o"
".\objects\gt_label.o"
".\objects\gt_line.o"
".\objects\gt_listview.o"
".\objects\gt_obj.o"
".\objects\gt_obj_class.o"
".\objects\gt_option.o"
".\objects\gt_player.o"
".\objects\gt_progress_bar.o"
".\objects\gt_qrcode.o"
".\objects\gt_radio.o"
".\objects\gt_rect.o"
".\objects\gt_slider.o"
".\objects\gt_switch.o"
".\objects\gt_template.o"
".\objects\gt_textarea.o"
".\objects\gt_wordart.o"
".\objects\gt_dialog.o"
".\objects\gt_btnmap.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_can.o"
".\objects\at32f435_437_crc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_emac.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_sdio.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_wdt.o"
".\objects\at32f435_437_wwdt.o"
".\objects\at32f435_437_xmc.o"
".\objects\gt_init_screen_home.o"
".\objects\gt_ui.o"
".\objects\at_surf_f437_board_font.o"
".\objects\at_surf_f437_board_lcd.o"
".\objects\at_surf_f437_board_qspi_flash.o"
".\objects\at_surf_f437_board_delay.o"
".\objects\at_surf_f437_board_touch.o"
".\objects\i2c_application.o"
".\objects\at_surf_f437_board_diskio.o"
".\objects\at_surf_f437_board_sd_card.o"
".\objects\at_surf_f437_board_sdram.o"
".\objects\at_surf_f437_board_usart.o"
".\objects\bsp_spi_flash.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fatfs_test.o"
".\objects\lcd_test.o"
".\objects\qspi_test.o"
".\objects\touch_test.o"
".\objects\sdram_test.o"
--library_type=microlib --strict --scatter ".\Objects\gui_lcd_mcu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gui_lcd_mcu.map" -o .\Objects\gui_lcd_mcu.axf